apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'com.android.support:design:28.0.0'
}

publish {
    userOrg = 'peceoqicka'              // Binary用户名
    repoName = 'Android'     // Binary上的刚才新建的仓库名（Repository）
    groupId = 'com.peceoqicka'          // 依赖名compile 'x:y:z'中的包名x
    artifactId = 'wheellayoutmanager'   // 依赖名compile 'x:y:z'中的项目名y
    publishVersion = '1.0.2'            // 依赖名compile 'x:y:z'中的版本号z
    desc = 'A customized layoutmanager used to make a wheel-like datepicker by using RecyclerView'
    website = 'https://github.com/peceoqicka/WheelLayoutManager/'  // VCS地址，即填写项目上传的Github地址
}
